<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="text/javascript">
            window.location.href="<?php echo WEB_ROOT; ?>/index.html";
        </script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>JavaScript Required</title>
        <style type="text/css">
            html, body {
                background: #eee;
                padding: 10px;
            }
            div {
                margin: 0 auto;
                min-width: 650px;
                background-color: #fff;
                border: 1px solid #ccc;
                border-radius: 10px;
            }
            h1 {
                padding: 15px 30px;
                font: 20px Georgia, "Times New Roman", Times, serif;
                color: #f00;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>At this moment JavaScript is strictly required in order to use our service.<br />
            <br />
            Please enable JavaScript on your browser!<br />
            <br />
            Sorry for the inconvenience!</h1>
        </div>
    </body>
</html>
